# keycloak-kafka

./: LICENSE  README.md  kafka.cli  pom.xml
kafka-events/: pom.xml
kafka-events/ear/: pom.xml
kafka-events/provider/: pom.xml
kafka-events/provider/src/main/java/codes/konstantin/keycloak/events/: KafkaEventListenerProvider.java
registration-validation/: pom.xml
registration-validation/ear/: pom.xml
registration-validation/provider/: pom.xml
registration-validation/provider/src/main/java/codes/konstantin/keycloak/events/: KafkaEventListenerProviderFactory.java  KafkaProducerFactory.java
